<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Define your custom network security options here -->
    <!-- Example to allow all cleartext (non-HTTPS) traffic -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
